AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Chicken Wing Recipe Generator

Globals:

  Function:
    Runtime: python3.8
    Handler: index.lambda_handler
    Environment:
      Variables:
        TABLE: !Ref Table

Resources:

  Table:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE

  ApiComponents:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/components
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Table
      Events:
        PostCook:
          Type: HttpApi
          Properties:
            Method: post
            Path: /components/cooking-methods
        PostSauce:
          Type: HttpApi
          Properties:
            Method: post
            Path: /components/sauces
        PostDip:
          Type: HttpApi
          Properties:
            Method: post
            Path: /components/dips

  ApiRecipes:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/recipes
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref Table
      Events:
        Get:
          Type: HttpApi
          Properties:
            Method: get
            Path: /recipes

Outputs:

  TableName:
    Value: !Ref Table

  ApiUrl:
    Value: !Sub https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}
